C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\WPI-ATM.exe
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\WPI-ATM.deps.json
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\WPI-ATM.runtimeconfig.json
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\WPI-ATM.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\WPI-ATM.pdb
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.AssemblyInfoInputs.cache
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.AssemblyInfo.cs
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.csproj.CoreCompileInputs.cache
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\refint\WPI-ATM.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.pdb
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.genruntimeconfig.cache
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\ref\WPI-ATM.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\MySql.Data.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.csproj.AssemblyReference.cache
C:\Users\phili\Downloads\WPI\CS509-S24-S01\WPI-ATM\WPI-ATM\obj\Debug\net8.0\WPI-ATM.csproj.Up2Date
